// array로 넘어가면서 대괄호를 이용하면서 타이핑을 했었음
// 하지만 아래 처럼은 처음임
// 아래 방식인 튜플 타입은 앞뒤로 다른 타입을 대괄호안에 넣게 된다.
let x: [string, number];

// 항상 대괄호 위에 써있는 것처럼 타입 순서가 맞게 넣어야 함
x = ["hello", 39];

// 아래 처럼 순서가 다르면 에러가 남
x = [10, "world"];

// 아래 코드는 x가 0,1까지 밖에 없기 때문이다 2 이후는 지정하지 않았기 때문
x[2] = "world";

// 튜플은 2자리인데 3번재 자리에 뭘 넣을려고 하기 때문
x[2];

const person2: [string, number] = ["Mark", 39];

// 이것은 오류가 안나지만, second 옆에 2번째 인덱스를 넣으면 오류가 난다.
// person에서 2번째 index가 없기 때문이다.
const [first, second] = person2;
